[MainPage^]

'''Welcome to the Mago API Home Page!'''
{BR}{BR} 
Mago API allows to connect external generic IT systems to Mago.{BR}
A traditional solution involving a direct integration between Mago and a specific system has been discarded in favor of a new layer of abstraction (the API application) which can be used by any system.{BR}
Mago exposes functionality through services and '''Application Programming Interfaces (API)''' and can be combined with API Management solutions that enable centralised governance and monitoring from a single platform.


This is the available documentation:


'''Reference Guides'''{BR}
<ul>
<li>
[RefGuide-Extensions-MagoAPI-SetupMago4*Configuration Guide]{BR}
''Here is the guide to configuring Mago4 to use the APIs.''
</li>
<li>
[RefGuide-Extensions-MagoAPI-RetailAPI*Mago Store Management API Specifications]{BR}
''Here you will find specifications on how to use the APIs exposed by Mago4 in the Store Management scenario.''
</li>
<li>
[RefGuide-Extensions-MagoAPI-APICalls*API Calls]{BR}
''Here is a list of the most common API to use in the Store Management scenario.''
</ul>

'''Postman Collection'''{BR}
<ul>
<li>[RefGuide-Extensions-MagoAPI-RetailAPI-PostmanCollection|MagoRetailAPI Postman Collection]{BR}
''Here you will find a collection for Postman tool to try out the REST APIs.''</li>{BR}
</ul>
[RefGuide-Extensions-MagoAPI-RetailAPI-PostmanCollection%2fMago4RetailAPI.postman_collection.json.zip|{S:Download} Mago4RetailAPI Postman Collection].

'''Troubleshooting'''{BR}
<ul>
<li>[RefGuide-Extensions-MagoAPI-RetailAPI-Troubleshooting|Troubleshooting]{BR}
''Here you will find the solution to the most common issues you may encounter in working with the APIs.''</li>
</ul>

